# Task 1: Data Cleaning and Preprocessing
<br>
Description: Work with a raw dataset (e.g., CSV file) that contains missing values, duplicates, and inconsistent data formats.

**Importing Data**

In [ ]:
df = pd.read_csv("Stock.csv" , parse_dates=["date"])
df

       symbol       date      open      high       low     close    volume
0         AAL 2014-01-02   25.0700   25.8200   25.0600   25.3600   8998943
1        AAPL 2014-01-02   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP 2014-01-02  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV 2014-01-02   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC 2014-01-02   70.1100   70.2300   69.4800   69.8900   1148391
...       ...        ...       ...       ...       ...       ...       ...
497467    XYL 2017-12-29   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM 2017-12-29   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH 2017-12-29  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION 2017-12-29   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS 2017-12-29   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

# **Working with inconsistent type of data**

Identifying Inconsistent data types

In [ ]:
df["date"] = pd.to_datetime(df["date"])
df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day
df["weekday"] = df["date"].dt.weekday

In [ ]:
df

,symbol,date,open,high,low,close,volume,year,month,day,weekday
0,AAL,2014-01-02,25.0700,25.8200,25.0600,25.3600,8998943,2014,1,2,3
1,AAPL,2014-01-02,79.3828,79.5756,78.8601,79.0185,58791957,2014,1,2,3
2,AAP,2014-01-02,110.3600,111.8800,109.2900,109.7400,542711,2014,1,2,3
3,ABBV,2014-01-02,52.1200,52.3300,51.5200,51.9800,4569061,2014,1,2,3
4,ABC,2014-01-02,70.1100,70.2300,69.4800,69.8900,1148391,2014,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...
497467,XYL,2017-12-29,68.5300,68.8000,67.9200,68.2000,1046677,2017,12,29,4
497468,YUM,2017-12-29,82.6400,82.7100,81.5900,81.6100,1347613,2017,12,29,4
497469,ZBH,2017-12-29,121.7500,121.9500,120.6200,120.6700,1023624,2017,12,29,4
497470,ZION,2017-12-29,51.2800,51.5500,50.8100,50.8300,1261916,2017,12,29,4
497471,ZTS,2017-12-29,72.5500,72.7600,72.0400,72.0400,1704122,2017,12,29,4

In [ ]:
df.drop(['date'],axis = 1,inplace=True)

# **Identifying Object type data**

In [ ]:
for i in df.columns:
    if(df[i].dtype == "object"):
        print(i)

symbol

Label Encoding Object Type Data 
Coverting Categorical ---> Numerical data

In [ ]:
for i in df.columns:
    if(df[i].dtype == 'object' ):
        df[i] = LabelEncoder().fit_transform(df[i])

In [ ]:
df

,symbol,open,high,low,close,volume,year,month,day,weekday
0,1,25.0700,25.8200,25.0600,25.3600,8998943,2014,1,2,3
1,3,79.3828,79.5756,78.8601,79.0185,58791957,2014,1,2,3
2,2,110.3600,111.8800,109.2900,109.7400,542711,2014,1,2,3
3,4,52.1200,52.3300,51.5200,51.9800,4569061,2014,1,2,3
4,5,70.1100,70.2300,69.4800,69.8900,1148391,2014,1,2,3
...,...,...,...,...,...,...,...,...,...,...
497467,500,68.5300,68.8000,67.9200,68.2000,1046677,2017,12,29,4
497468,501,82.6400,82.7100,81.5900,81.6100,1347613,2017,12,29,4
497469,502,121.7500,121.9500,120.6200,120.6700,1023624,2017,12,29,4
497470,503,51.2800,51.5500,50.8100,50.8300,1261916,2017,12,29,4
497471,504,72.5500,72.7600,72.0400,72.0400,1704122,2017,12,29,4

In [ ]:
df.dtypes

symbol       int32
open       float64
high       float64
low        float64
close      float64
volume       int64
year         int32
month        int32
day          int32
weekday      int32
dtype: object

Adjusting Data types to be consistent 
Converting all the data into type-->Float32

In [ ]:
df = df.astype('float32')

# **Handling Missing values**

Identifying Missing values

In [ ]:
# Identifying Missing values
nullpoints = pd.DataFrame(df.isnull().sum() )
nullpoints

          0
symbol    0
open     11
high      8
low       8
close     0
volume    0
year      0
month     0
day       0
weekday   0

Replacing the missing values with mode of the data

In [ ]:
for i in df.columns:
    if(df[i].isnull().sum() != 0):
        df[i].fillna(df[i].mode()[0],inplace = True)

C:\Users\manoj\AppData\Local\Temp\ipykernel_13052\1473071524.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0],inplace = True)

In [ ]:
df

,symbol,open,high,low,close,volume,year,month,day,weekday
0,1.0,25.070000,25.820000,25.059999,25.360001,8998943.0,2014.0,1.0,2.0,3.0
1,3.0,79.382797,79.575600,78.860100,79.018501,58791956.0,2014.0,1.0,2.0,3.0
2,2.0,110.360001,111.879997,109.290001,109.739998,542711.0,2014.0,1.0,2.0,3.0
3,4.0,52.119999,52.330002,51.520000,51.980000,4569061.0,2014.0,1.0,2.0,3.0
4,5.0,70.110001,70.230003,69.480003,69.889999,1148391.0,2014.0,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...
497467,500.0,68.529999,68.800003,67.919998,68.199997,1046677.0,2017.0,12.0,29.0,4.0
497468,501.0,82.639999,82.709999,81.589996,81.610001,1347613.0,2017.0,12.0,29.0,4.0
497469,502.0,121.750000,121.949997,120.620003,120.669998,1023624.0,2017.0,12.0,29.0,4.0
497470,503.0,51.279999,51.549999,50.810001,50.830002,1261916.0,2017.0,12.0,29.0,4.0
497471,504.0,72.550003,72.760002,72.040001,72.040001,1704122.0,2017.0,12.0,29.0,4.0

In [ ]:
df.isnull().sum()

symbol     0
open       0
high       0
low        0
close      0
volume     0
year       0
month      0
day        0
weekday    0
dtype: int64

In [ ]:
df.head()

,symbol,open,high,low,close,volume,year,month,day,weekday
0,1.0,25.070000,25.820000,25.059999,25.360001,8998943.0,2014.0,1.0,2.0,3.0
1,3.0,79.382797,79.575600,78.860100,79.018501,58791956.0,2014.0,1.0,2.0,3.0
2,2.0,110.360001,111.879997,109.290001,109.739998,542711.0,2014.0,1.0,2.0,3.0
3,4.0,52.119999,52.330002,51.520000,51.980000,4569061.0,2014.0,1.0,2.0,3.0
4,5.0,70.110001,70.230003,69.480003,69.889999,1148391.0,2014.0,1.0,2.0,3.0